Notes for IPv6.

If you are using libc5, you may need to edit the Makefile so that
libinet6 is linked in and your IPv6 include files are found in the
right place.  The definitions in question are at about line 91. 

If you use glibc, you should get the latest 2.1 snapshot.  In this
case you do not need to edit the Makefile or apply any patches.
Version 2.0 of glibc has no support for IPv6.

You may find that you are missing files such as <netinet/ip6.h>.  This is
not a bug in net-tools; you should find some newer include files.

